<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_margin="10dp"
    android:id="@+id/activity_main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/mGoStandardActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="StandardActivity" />
    <Button
        android:id="@+id/mGoSingleTopActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SingleTopActivity" />
    <Button
        android:id="@+id/mGoSingleTaskActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SingleTaskActivity" />
    <Button
        android:id="@+id/mGoSingleInstanceActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SingleInstanceActivity" />

</LinearLayout>
